# SupportAgentBot

./: README.md
AppSupportAgent/: pom.xml
AppSupportAgent/src/main/java/com/cts/de/bot/: AppSupportAgentApplication.java
AppSupportAgent/src/main/java/com/cts/de/bot/agent/: DetectIndentService.java
AppSupportAgent/src/main/java/com/cts/de/bot/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
AppSupportAgent/src/main/java/com/cts/de/bot/controller/: WebSocketController.java
AppSupportAgent/src/main/java/com/cts/de/bot/interceptor/: HttpHandshakeInterceptor.java
AppSupportAgent/src/main/java/com/cts/de/bot/listener/: WebSocketEventListener.java
AppSupportAgent/src/main/java/com/cts/de/bot/model/: ChatMessage.java
AppSupportAgent/src/main/resources/: application.properties
AppSupportAgent/src/main/resources/static/: chat.html  index.html
AppSupportAgent/src/main/resources/static/css/: main.css
AppSupportAgent/src/main/resources/static/js/: main.js
AppSupportAgent/src/test/java/com/cts/de/bot/: AppSupportAgentApplicationTests.java
