<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cts.de.bot</groupId>
	<artifactId>AppSupportAgent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AppSupportAgent</name>
	<description>App Support Bot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectId>supportagent-lrjnsl</projectId> <!-- TODO SET PROJECT_ID -->
		<sessionId>ekjbasdg83q44ykjansfgb35yiu</sessionId> <!-- TODO SET SESSION_ID -->
		<contextId>35yiunbaspigb03q87gq0ijgbapbvf</contextId> <!-- TODO SET CONTEXT_ID -->
		<jacoco-maven-plugin>0.7.9</jacoco-maven-plugin>
		<plexus-compiler-javac-errorprone>2.8.2</plexus-compiler-javac-errorprone>
		<error_prone_core>2.0.21</error_prone_core>

		<maven-failsafe-plugin>2.20</maven-failsafe-plugin>
		<maven-surefire-plugin>2.20</maven-surefire-plugin>
		<maven-checkstyle-plugin>2.17</maven-checkstyle-plugin>
		<maven-clean-plugin>3.0.0</maven-clean-plugin>
		<maven-deploy-plugin>2.8.2</maven-deploy-plugin>
		<maven-install-plugin>2.5.2</maven-install-plugin>
		<maven-site-plugin>3.6</maven-site-plugin>
		<maven-compiler-plugin>3.6.2</maven-compiler-plugin>
		<maven-resources-plugin>3.0.2</maven-resources-plugin>
		<maven-war-plugin>3.0.0</maven-war-plugin>
		<maven-assembly-plugin>3.0.0</maven-assembly-plugin>
		<maven-jar-plugin>3.0.2</maven-jar-plugin>
		<maven-source-plugin>3.0.1</maven-source-plugin>
		<maven-archetype-plugin>3.0.1</maven-archetype-plugin>

		<maven-release-plugin>2.5.3</maven-release-plugin>
		<nexus-staging-maven-plugin>1.6.8</nexus-staging-maven-plugin>
		<versions-maven-plugin>2.4</versions-maven-plugin>
		<maven-gpg-plugin>1.6</maven-gpg-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-dialogflow</artifactId>
			<version>0.55.1-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.35</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-dialogflow</artifactId>
			<version>0.94.0-alpha</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1-jre</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
