server.port = 8001
spring.application.name = appagent

#Log
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

#Spring Session
spring.session.store-type=redis

#Redis
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout

dialogflow.projectid=supportagent-lrjnsl
dialogflow.languagecode=en-US

GOOGLE_CLOUD_PROJECT=supportagent-lrjnsl
GOOGLE_APPLICATION_CREDENTIALS=C:\Project\google-credentials\supportagent-lrjnsl-abdf323602f4.json
